<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Splitter</title>
    <style>
        body {
            background-image: linear-gradient(58.2deg, rgba(40, 91, 212, 0.73) -3%, rgba(171, 53, 163, 0.45) 49.3%, rgba(255, 204, 112, 0.37) 97.7%);
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            height: 320px;
            width: 300px;
            margin: 205px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 3px 15px 1px #4d4d4d;
        }

        .app-title {
            text-align: center;
            font-family: sans-serif;
        }

        .rupees-icon1 {
            height: 30px;
            float: left;
            padding-top: 10px;
        }

        .person-icon {
            height: 35px;
            float: left;
            padding-top: px;
        }

        .input-box {
            width: 250px;
            height: 30px;
            display: block;
            margin: 30px auto;
            font-size: 20px;
            border-radius: 4px;
        }

        .coin-icon {
            height: 35px;
        }

        .result {
            text-align: center;
            font-size: 23px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .btn {
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            border: none;
            color: white;
            padding: 10px 10px;
            border-radius: 5px;
            width: 110px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="app-title">Bill Splitter</h2>

        <img src="rupees.png" alt="person" class="rupees-icon1">
        <input type="text" id="num1" class="input-box" placeholder="Enter Total Amount">

        <img src="person-icon.png" alt="person" class="person-icon">
        <input type="text" id="num2" class="input-box" placeholder=" Enter Number Of Person">

        <p class="result" id="result">
            Per Person:
        </p>

        <div class="btn-container">
            <button type="button" class="btn" onclick="reset()">Reset</button>
            <button type="button" class="btn" onclick="cal()">Calculate</button>
        </div>
    </div>

    <script>
        const firstInput = document.getElementById('num1');
        const secondtInput = document.getElementById('num2');
        const resulttext = document.getElementById('result');

        function cal() {
            const result = parseInt(firstInput.value) / parseInt(secondtInput.value);
            resulttext.innerText = `  Per Person: ${result}`;
        }

        function reset() {
            firstInput.value = "";
            secondtInput.value = "";
            resulttext.value = "";
            resulttext.innerText = " Per Person";
        }
    </script>

</body>

</html>